DB_USERNAME=SCOTT
DB_PASSWORD=tiger

JWT_SECRET=this-is-a-very-long-random-secret-key-64chars-minimum-1234567890!@#$%^&*()

GOOGLE_CLIENT_ID=dummy
GOOGLE_CLIENT_SECRET=dummy

KAKAO_CLIENT_ID=dummy 

NAVER_CLIENT_ID=dummy 
NAVER_CLIENT_SECRET=dummy 
